{
    "name": "What is better?",
    "short_name": "What is better?",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#343a40",
    "description": "Determine what is better through voting",
    "icons": [{
      "src": "static/img/icons/Icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "static/img/icons/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "static/img/icons/Icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "static/img/icons/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "static/img/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }